/*------ APP --------*/
.app {
  display: grid;
  grid-template-rows: auto;
}

/*------ REVIEWS & RATINGS --------*/
.reviews-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 1px solid black;
}

.reviews-breakdown {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: 2px solid red;
  margin: 5px;
}

.reviews-main {
  display: grid;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  border: 2px solid red;
  margin: 5px;
}

.reviews-ratings-breakdown {
  border: 1px solid green;
  margin: 5px;
}

.reviews-pdt-breakdown {
  border: 1px solid green;
  margin: 5px;
}

.reviews-sort {
  border: 1px solid green;
  margin: 5px;
}

.reviews-list {
  border: 1px solid green;
  margin: 5px;
}

.reviews-btns {
  border: 1px solid green;
  margin: 5px;
}

.reviews-search {
  border: 1px solid green;
  margin: 5px;
}

.reviews-tile {
  border: 1px solid blue;
  margin: 5px;
  display: grid;
  grid-template-rows: auto;
}

.reviews-tile-stars-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.reviews-tile-usernameDate {
  justify-self: end;
}

.reviews-tile-summary {
  font-size: 20px;
  font-weight: bold;
}

.reviews-tile-body-expand {
  cursor: pointer;
  text-decoration: underline;
}

.reviews-tile-body-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.review-tile-body-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.review-tile-body-modal-main {
  display: grid;
  grid-template-rows: 12fr 1fr;
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

/* .review-tile-body-modal-btn {
  width: 20px;
  height: 20px;
} */